src/main/resources/elasticsearch/settings.json (before)
{
  "index": {
    "max_ngram_diff": 10
  },
  "analysis": {
    "tokenizer": {
      "nori_tokenizer_mixed": {
        "type": "nori_tokenizer",
        "decompound_mode": "mixed"
      },
      "ngram_tokenizer": {
        "type": "ngram",
        "min_gram": 1,
        "max_gram": 10,
        "token_chars": ["letter", "digit"]
      },
      "edge_ngram_tokenizer": {
        "type": "edge_ngram",
        "min_gram": 1,
        "max_gram": 20,
        "token_chars": ["letter", "digit"]
      }
    },
    "filter": {
      "ngram_filter": {
        "type": "ngram",
        "min_gram": 1,
        "max_gram": 10
      },
      "edge_ngram_filter": {
        "type": "edge_ngram",
        "min_gram": 1,
        "max_gram": 20
      }
    },
    "analyzer": {
      "korean_nori_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech"]
      },
      "ngram_analyzer": {
        "type": "custom",
        "tokenizer": "ngram_tokenizer",
        "filter": ["lowercase"]
      },
      "edge_ngram_analyzer": {
        "type": "custom",
        "tokenizer": "edge_ngram_tokenizer",
        "filter": ["lowercase"]
      },
      "autocomplete_analyzer": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": ["lowercase", "edge_ngram_filter"]
      },
      "autocomplete_search_analyzer": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": ["lowercase"]
      },
      "korean_autocomplete_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech", "edge_ngram_filter"]
      },
      "korean_search_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech"]
      },
      "korean_synonym_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech"]
      }
    }
  }
}

src/main/resources/elasticsearch/settings.json (after)
{
  "index": {
    "max_ngram_diff": 10
  },
  "analysis": {
    "tokenizer": {
      "nori_tokenizer_mixed": {
        "type": "nori_tokenizer",
        "decompound_mode": "mixed"
      },
      "ngram_tokenizer": {
        "type": "ngram",
        "min_gram": 1,
        "max_gram": 10,
        "token_chars": ["letter", "digit"]
      },
      "edge_ngram_tokenizer": {
        "type": "edge_ngram",
        "min_gram": 1,
        "max_gram": 20,
        "token_chars": ["letter", "digit"]
      }
    },
    "filter": {
      "ngram_filter": {
        "type": "ngram",
        "min_gram": 1,
        "max_gram": 10
      },
      "edge_ngram_filter": {
        "type": "edge_ngram",
        "min_gram": 1,
        "max_gram": 20
      },
      "synonym_graph_filter": {
        "type": "synonym_graph",
        "synonyms": [
          "GPU, 그래픽카드, graphics card, 지포스, 라데온",
          "CPU, 프로세서, processor",
          "RAM, 메모리, 램, memory",
          "SSD, 솔리드스테이트드라이브",
          "HDD, 하드디스크",
          "모니터, 디스플레이, display, 화면",
          "한식, korean food"
        ]
      }
    },
    "analyzer": {
      "korean_nori_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech"]
      },
      "ngram_analyzer": {
        "type": "custom",
        "tokenizer": "ngram_tokenizer",
        "filter": ["lowercase"]
      },
      "edge_ngram_analyzer": {
        "type": "custom",
        "tokenizer": "edge_ngram_tokenizer",
        "filter": ["lowercase"]
      },
      "autocomplete_analyzer": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": ["lowercase", "edge_ngram_filter"]
      },
      "autocomplete_search_analyzer": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": ["lowercase"]
      },
      "korean_autocomplete_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech", "edge_ngram_filter"]
      },
      "korean_search_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech"]
      },
      "korean_index_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech"]
      },
      "korean_search_synonym_analyzer": {
        "type": "custom",
        "tokenizer": "nori_tokenizer_mixed",
        "filter": ["lowercase", "nori_part_of_speech", "synonym_graph_filter"]
      }
    }
  }
}

src/main/resources/elasticsearch/settings.json (diff)
@@ -31,6 +31,18 @@
         "type": "edge_ngram",
         "min_gram": 1,
         "max_gram": 20
+      },
+      "synonym_graph_filter": {
+        "type": "synonym_graph",
+        "synonyms": [
+          "GPU, 그래픽카드, graphics card, 지포스, 라데온",
+          "CPU, 프로세서, processor",
+          "RAM, 메모리, 램, memory",
+          "SSD, 솔리드스테이트드라이브",
+          "HDD, 하드디스크",
+          "모니터, 디스플레이, display, 화면",
+          "한식, korean food"
+        ]
       }
     },
     "analyzer": {
@@ -69,10 +81,15 @@
         "tokenizer": "nori_tokenizer_mixed",
         "filter": ["lowercase", "nori_part_of_speech"]
       },
-      "korean_synonym_analyzer": {
+      "korean_index_analyzer": {
         "type": "custom",
         "tokenizer": "nori_tokenizer_mixed",
         "filter": ["lowercase", "nori_part_of_speech"]
+      },
+      "korean_search_synonym_analyzer": {
+        "type": "custom",
+        "tokenizer": "nori_tokenizer_mixed",
+        "filter": ["lowercase", "nori_part_of_speech", "synonym_graph_filter"]
       }
     }
   }
